# paginacaojm

./: .gitignore  README.md  pom.xml
docs/: jm - Paginação por Demanda v1.docx
src/main/java/br/com/javamagazine/paginacaojm/domain/: Cliente.java
src/main/java/br/com/javamagazine/paginacaojm/ejb/: ClienteEJB.java
src/main/java/br/com/javamagazine/paginacaojm/managedbean/: ClienteBeanComPaginacao.java  ClienteBeanSemPaginacao.java
src/main/java/br/com/javamagazine/paginacaojm/paginacao/: LazyClienteDataModel.java
src/main/webapp/: index.xhtml  layoutBase.xhtml  listarClientesComPaginacao.xhtml  listarClientesSemPaginacao.xhtml
src/main/webapp/WEB-INF/: web.xml
